# python

./: README.md  requirements.txt
AI_Test_Gererator_And_Automation/: plan.MD
AI_Test_Gererator_And_Automation/.github/workflows/: spring-boot-ci.yml
AI_Test_Gererator_And_Automation/ci-pipelines/: Jenkinsfile  README.md  docker-compose.yml  setup-jenkins.sh
AI_Test_Gererator_And_Automation/docs/: README.md
AI_Test_Gererator_And_Automation/scripts/: fetch_openapi_json.py  generate_tests_with_ollama.py
AI_Test_Gererator_And_Automation/spring-boot-sample-app/: pom.xml
AI_Test_Gererator_And_Automation/spring-boot-sample-app/src/main/java/com/example/demo/: MetadataExtractor.java  SpringBootSampleAppApplication.java
AI_Test_Gererator_And_Automation/spring-boot-sample-app/src/main/java/com/example/demo/controller/: HelloController.java
AI_Test_Gererator_And_Automation/spring-boot-sample-app/src/test/java/com/example/demo/contracts/: ContractBaseTest.java
AI_Test_Gererator_And_Automation/spring-boot-sample-app/src/test/java/com/example/demo/controller/: HelloControllerTest.java
AI_Test_Gererator_And_Automation/spring-boot-sample-app/src/test/java/com/example/demo/ollama/: HelloControllerOllamaIntegrationTest.java  HelloControllerOllamaUnitTest.java  SpringBootSampleAppApplicationOllamaIntegrationTest.java  SpringBootSampleAppApplicationOllamaUnitTest.java
AI_Test_Gererator_And_Automation/spring-boot-sample-app/src/test/java/com/example/demo/testdata/: HelloTestDataFactory.java
AI_Test_Gererator_And_Automation/spring-boot-sample-app/src/test/resources/contracts/: hello.groovy  openapi.json  post_hello.groovy  put_hello.groovy
AI_Test_Gererator_And_Automation/test-data/: edge-case-hello-request-long.json  sample-hello-request.json
PCAP/: caesar_shift.py  check_anagram.py  my_split.py  pallindrome_check.py  simple_user_input_addition.py  string_opreations.py  validate_soduku.py
PCAP/Notes/: Notes.md  README.md
PCAP/Notes/PCAP_Course/: COURSE_NAVIGATION.md  COURSE_OVERVIEW.md  COURSE_SYLLABUS.md  README.md
PCAP/Notes/PCAP_Course/01_Introduction/: README.md  setup_verification.py
PCAP/Notes/PCAP_Course/02_Module_1_Fundamentals/: README.md
PCAP/Notes/PCAP_Course/03_Module_2_Data_Types/: README.md
PCAP/Notes/PCAP_Course/04_Module_3_Control_Flow/: README.md
PCAP/Notes/PCAP_Course/05_Module_4_Functions_Data_Structures/: README.md
PCAP/Notes/PCAP_Course/06_Module_5_OOP/: README.md
PCAP/Notes/PCAP_Course/07_Module_6_Modules_Packages/: README.md
PCAP/Notes/PCAP_Course/08_Module_7_Strings/: README.md
PCAP/Notes/PCAP_Course/09_Module_8_Files/: README.md
PCAP/Notes/PCAP_Course/10_Practice_Exercises/: README.md
PCAP/Notes/PCAP_Course/11_Assessments/: README.md
PCAP/Notes/PCAP_Course/12_Resources/: README.md
PCAP/Notes/PCAP_Course/13_Projects/: README.md
PCAP/Notes/PCAP_Course/14_Quizzes/: README.md
PCAP/Notes/PCAP_Course/15_Certification_Prep/: README.md
PCAP/Notes/examples/: README.md
PCAP/Notes/examples/basics/: variables_and_types.py
PCAP/Notes/examples/control_flow/: conditionals_and_loops.py
PCAP/Notes/examples/data_structures/: lists_comprehensive.py
PCAP/OOP/: Abstraction.py  ClassVariables.py  Dog.py  DunderMethods.py  Inheritance.py  MultipleInheritance.py  Point.py  Queue.py  Stack.py  Timer.py  Triangle.py  Weeker.py
PCAP/calendar/: MyCalendar.py
PCAP/file/: file_histogram.py  sample_file.hist  sample_file.txt  search_file.py  student_grade.py  students_grade.txt
PCPP-32-10x/: Notes.md  README.md
PCPP-32-10x/examples/: 01_advanced_oop.py  02_gui_programming.py  03_network_programming.py  04_file_processing.py  README.md
Personal Finance Tracker (CLI + CSV + OOP)/: .gitignore  ENCRYPTION_IMPLEMENTATION.md  README.md  debug_error_message.py  plan.md  requirements.txt  test_encryption_simple.py
Personal Finance Tracker (CLI + CSV + OOP)/data/: .encryption_key  categories.csv  transactions.csv.enc
Personal Finance Tracker (CLI + CSV + OOP)/src/: __init__.py  cli.py  gui.py  qt_gui.py
Personal Finance Tracker (CLI + CSV + OOP)/src/models/: __init__.py  budget_manager.py  category.py  transaction.py
Personal Finance Tracker (CLI + CSV + OOP)/src/utils/: __init__.py  csv_handler.py  encryption.py  encryption_cli.py  migrate_to_encryption.py
Personal Finance Tracker (CLI + CSV + OOP)/tests/: conftest.py  run_validation_tests.py  test_budget_manager.py  test_category.py  test_csv_handler.py  test_encryption.py  test_models.py  test_specific_failures.py  test_transaction.py  test_validation.py  test_validation_simple.py
REPL_Config/: repl_config.py
basic_projects/: dice_rolling_game.py  food_tracker.py  guess_the_number.py  qrcode_generator.py  random_password_generator.py  random_test.py  rock_paper_scissors.py  trivia.py
basic_projects/module/: basic_namespace.py
slot_machine/: main.py
(+7 files in other folders)
